{
	"name": "@ignoredep/scripts",
	"type": "module",
	"dependencies": {
		"execa": "^6.1.0",
		"lion-system": "^1.3.21"
	},
	"devDependencies": {
		"lionconfig": "^1.6.25",
		"typescript": "^4.6.3"
	}
}